{
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "vueCompilerOptions": {
    "experimentalDisableTemplateSupport": true,
    "experimentalShamefullySupportOptionsApi": false
  },
  "exclude": ["node_modules", "dist"]
}
